{
  "version": 2,
  "routes": [
    {
      "src": "/en/sitemap\\.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "public, max-age=31536000, immutable",
        "X-Content-Type-Options": "nosniff"
      }
    },
    {
      "src": "/sitemap\\.xml",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    }
  ]
}